In [1]:
import pandas as pd
df = pd.read_csv("Used_Bikes.csv")

In [3]:
df.columns # Total column names

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [4]:
df.columns = ['bike_name', 'price', 'city', 'kms_driven', 'ownership', 'bike_age', 'power','brand']

In [5]:
df

,bike_name,price,city,kms_driven,ownership,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [7]:
# df.rename()

In [8]:
df.index

RangeIndex(start=0, stop=32648, step=1)

In [15]:
df[df['city'] == 'Delhi'].reset_index() # index reset

,index,bike_name,price,city,kms_driven,ownership,bike_age,power,brand
0,1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
1,2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
2,5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
3,6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
4,7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...,...
7313,32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
7314,32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
7315,32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
7316,32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
7317,32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [16]:
df[df['city'] == 'Delhi'].reset_index(drop = True) # index reset

,bike_name,price,city,kms_driven,ownership,bike_age,power,brand
0,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
1,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
2,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
3,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
4,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
7313,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
7314,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
7315,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
7316,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
7317,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [23]:
df[df['city'] == "Jaipur"].sort_values('price') # sorts in ascending order

,bike_name,price,city,kms_driven,ownership,bike_age,power,brand
9029,Hero Passion 100cc,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3654,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
2696,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
3365,Hero Super Splendor 125cc,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
3113,Bajaj CT 100 100cc,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
...,...,...,...,...,...,...,...,...
3826,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
2599,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,Kawasaki Z650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [26]:
df[df['city'] == "Jaipur"].sort_values('price',ascending=False) # sorts in descending order

,bike_name,price,city,kms_driven,ownership,bike_age,power,brand
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,Kawasaki Z650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
3826,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
...,...,...,...,...,...,...,...,...
3113,Bajaj CT 100 100cc,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
2983,Bajaj CT 100 100cc,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
9029,Hero Passion 100cc,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3654,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
2696,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero

In [28]:
df[df['city'] == "Jaipur"].sort_values('price',ascending=False)[0:10]

,bike_name,price,city,kms_driven,ownership,bike_age,power,brand
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,Kawasaki Z650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
3826,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
3811,Harley-Davidson Street 750,382000.0,Jaipur,10000.0,First Owner,7.0,750.0,Harley-Davidson
4817,Harley-Davidson Street 750,350000.0,Jaipur,8600.0,First Owner,7.0,750.0,Harley-Davidson
4720,Harley-Davidson Street 750,350000.0,Jaipur,8600.0,First Owner,7.0,750.0,Harley-Davidson
3794,Harley-Davidson Street 750,345000.0,Jaipur,10619.0,First Owner,6.0,750.0,Harley-Davidson

In [31]:
df.drop(['bike_name'] , axis = 'columns')

,price,city,kms_driven,ownership,bike_age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
# co